# Enlab_Voting_Backend

./: .dockerignore  Dockerfile  Enlab_Voting_Backend.sln
Enlab_Voting_Backend/: .gitignore  Dockerfile  Enlab_Voting_Backend.csproj  Enums.cs  Program.cs  appsettings.json
Enlab_Voting_Backend/Controllers/: AdminController.cs  AuthController.cs  ContestController.cs  ContestantController.cs  FileUploadController.cs  SignUpController.cs  UserController.cs  VotersController.cs  WeatherForecastController.cs
Enlab_Voting_Backend/DbContext/: ApplicationDbContext.cs
Enlab_Voting_Backend/Dtos/: ApiResponse.cs  EmailDto.cs  LoginDto.cs  OtpDto.cs  PermissionDto.cs  ResetPasswordDto.cs  SignUpDto.cs  UserDto.cs  UserInfoDto.cs
Enlab_Voting_Backend/Extensions/: DbRegistryExtension.cs
Enlab_Voting_Backend/Helpers/: EmailSettings.cs  RandomNumberGenerator.cs
Enlab_Voting_Backend/Implemantations/: AppUserRepository.cs  AuthRepository.cs  ContestInterfaceRepo.cs  ContestantInterfeaceRepo.cs  EmailServices.cs  FileUpLoadRepository.cs  UserInterfaceRepository.cs
Enlab_Voting_Backend/Migrations/: 20231220024739_Initial.Designer.cs  20231220024739_Initial.cs  20231220032242_AppUserPermission.Designer.cs  20231220032242_AppUserPermission.cs  20231220040946_userOTP.Designer.cs  20231220040946_userOTP.cs  20231220205447_UpdateTables.Designer.cs  20231220205447_UpdateTables.cs  ApplicationDbContextModelSnapshot.cs
Enlab_Voting_Backend/Model/: AppUser.cs  AppUserPermission.cs  AppUserRole.cs  BaseEntity.cs  Contestant.cs  ContestantRegistration.cs  FileUploadModel.cs  Position.cs  SelectedCandidate.cs  Setting.cs  Transaction.cs  UserOTP.cs  VoteRecord.cs  Voter.cs  Wallet.cs  WalletHistory.cs
Enlab_Voting_Backend/Properties/: launchSettings.json
Enlab_Voting_Backend/Services/: IAppUserRepository.cs  IAuthRepository.cs  IContestInterfaceRepo.cs  IContestantInterfaceRepo.cs  IEmailServices.cs  IFileUploadRepository.cs  IUserInterfaceRepository.cs
